<!doctype html>
<html>
     <head>
          <title>CSS</title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <h1><a href="index.html">HELLO</a></h1>
     <div id="grid">
     <ol>
          <li><a href="HTML.html">HTML</a></li>
          <li><a href="CSS.html">CSS</a></li>
          <li><a href="JavaScript.html">JavaScript</a></li>
     </ol>
     <div id="article">
          <h2>CSS란 무엇인가?</h2>

          Cascading Style Sheets(CSS)란, 웹 페이지의 레이아웃과 디자인을 정의하는 언어입니다.<br>
          HTML이나 XML 문서에 스타일을 정의하기 위해 사용되며 구조와 디자인을 분리하여 유지 보수 관점에서 이점을 제공합니다.<br>
          웹 페이지의 글꼴, 색상, 배경, 레이아웃, 그리고 다양한 요소들을 쉽게 정의할 수 있습니다. 예를들면, 특정 클래스의 텍스트 글꼴을 변경하거나, <br>
          특정 요소의 너비를 설정하거나, 특정 id를 가진 요소의 색상을 바꿀수 있다던가 하는 것들을 정의 할 수 있습니다.<br>
          웹 개발자들은 CSS를 사용하여 웹 페이지를 더욱 효과적으로웹 페이지를 더욱 멋지게 지정할 수 있습니다. 예를 들어, 웹 페이지의 배경 이미지를 설정하거나, 버튼을 마우스로 올릴 때 색상이 바뀌게 하는 효과를 적용할 수 있습니다. <br>
          웹 페이지의 디자인과 레이아웃을 간단하게 수정할 수 있어 유지 보수에 편리합니다.<br>
     </div>
     </div>
  </body>
  </html>